VITE_SUPABASE_PROJECT_ID="pvdezwuqawztertrcorg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZGV6d3VxYXd6dGVydHJjb3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjU5OTAsImV4cCI6MjA4NzAwMTk5MH0.r2u07UV0HzWfno08DyQ8FYsUadpyTIsWr6AMrCpMqE0"
VITE_SUPABASE_URL="https://pvdezwuqawztertrcorg.supabase.co"
